# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Order and Taper Hydrography
qgisMinimumVersion=3.0
description=This plugin helps to determine stream orders and visualize hydrography, taking flow direction into consideration (i.e. in a tapered way).
version=0.1
author=Daryah I, Nikita R
email=st110672@student.spbu.ru

about=To determine stream orders and visualize hydrography in a tapered way, you have to select (highlight) the main river, and then run this plugin.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=stream order, tapered rivers, python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

